/*
 * (c) Copyright 2022 Birch Solutions Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java-library'
apply plugin: 'com.palantir.sls-java-service-distribution'
apply plugin: 'org.unbroken-dome.test-sets'
apply plugin: 'com.palantir.docker'

dependencies {
    implementation project(':nursery-db')
    implementation 'com.fern.fern:nursery-api-server-jersey'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'com.google.dagger:dagger'

    annotationProcessor 'com.google.dagger:dagger-compiler'
    annotationProcessor 'org.immutables:value'
    compileOnly 'org.immutables:value::annotations'

    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.mockito:mockito-inline'
    testImplementation 'com.palantir.docker.compose:docker-compose-junit-jupiter'
}

testSets {
    eteTest
}

distribution {
    serviceName 'nursery'
    serviceGroup 'com.fern.nursery'
    mainClass 'com.fern.nursery.Application'
}

docker {
    name "${project.name}"
    tags "${project.version}", 'latest'
    files tasks.distTar.outputs
    buildArgs([BUILD_VERSION: "${project.version}"])
}

test {
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}

eteTest {
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}

tasks.eteTest.dependsOn ':nursery-server:dockerTagLatest'
rootProject.tasks.build.dependsOn eteTest